// Code generated by mockery v2.14.0. DO NOT EDIT.

package main

import mock "github.com/stretchr/testify/mock"

// mockStageFunc is an autogenerated mock type for the stageFunc type
type mockStageFunc struct {
	mock.Mock
}

// Execute provides a mock function with given fields: shell, args
func (_m *mockStageFunc) Execute(shell string, args []string) {
	_m.Called(shell, args)
}

type mockConstructorTestingTnewMockStageFunc interface {
	mock.TestingT
	Cleanup(func())
}

// newMockStageFunc creates a new instance of mockStageFunc. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func newMockStageFunc(t mockConstructorTestingTnewMockStageFunc) *mockStageFunc {
	mock := &mockStageFunc{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
